<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dy6-Dr-UqS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GvT-l4-Xwx">
            <objects>
                <viewController storyboardIdentifier="view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dy6-Dr-UqS" customClass="ViewController" customModule="ios_template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zee-vY-fPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlC-83-W1f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UlC-83-W1f" secondAttribute="trailing" id="9MJ-Mx-EL3"/>
                            <constraint firstItem="UlC-83-W1f" firstAttribute="top" secondItem="Zee-vY-fPp" secondAttribute="top" id="CWr-ZV-6wn"/>
                            <constraint firstItem="UlC-83-W1f" firstAttribute="leading" secondItem="Zee-vY-fPp" secondAttribute="leading" id="PsS-Hg-2DO"/>
                            <constraint firstAttribute="bottom" secondItem="UlC-83-W1f" secondAttribute="bottom" id="Qdp-xc-yak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wng-eK-34F"/>
                    </view>
                    <connections>
                        <outlet property="containerBottom" destination="Qdp-xc-yak" id="2pp-mJ-bBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD9-Sw-M3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="148"/>
        </scene>
    </scenes>
</document>
