<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMy-ZT-6vz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Controller-->
        <scene sceneID="CY7-z5-trQ">
            <objects>
                <viewController storyboardIdentifier="app" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eMy-ZT-6vz" customClass="AppController" customModule="ios_template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYo-IY-svz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-Sn-dDy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="uPu-LA-Gn8" kind="embed" identifier="appEmbedView" id="R3j-4Z-0u8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NaB-Sn-dDy" secondAttribute="trailing" id="CP6-zx-bN4"/>
                            <constraint firstItem="NaB-Sn-dDy" firstAttribute="top" secondItem="pYo-IY-svz" secondAttribute="top" id="JC9-fS-WN4"/>
                            <constraint firstAttribute="bottom" secondItem="NaB-Sn-dDy" secondAttribute="bottom" id="P7Y-3j-kAO"/>
                            <constraint firstItem="NaB-Sn-dDy" firstAttribute="leading" secondItem="pYo-IY-svz" secondAttribute="leading" id="ksa-j2-eYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhU-jL-2pr"/>
                    </view>
                    <connections>
                        <outlet property="viewContainer" destination="NaB-Sn-dDy" id="MMV-G9-QTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU1-34-xMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="148"/>
        </scene>
        <!--view-->
        <scene sceneID="4xY-Ir-1mj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view" storyboardName="View" referencedIdentifier="view" id="uPu-LA-Gn8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjc-aV-wfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="148"/>
        </scene>
    </scenes>
</document>
